# SonarQube Project Information
sonar.projectKey=databricks_project
sonar.projectName=Databricks Project
sonar.projectVersion=1.0

# SonarQube Server Details
sonar.host.url=http://35.154.252.242:9000
sonar.login=sqa_20d26f9091cf955ada20c6fd49701572e8902354
