# SonarQube Project Information
sonar.projectKey=databricks_project
sonar.projectName=DatabricksProject
sonar.projectVersion=1.0

# SonarQube Server Details
sonar.host.url=http://20.55.75.25:9000
sonar.login=sqa_20d26f9091cf955ada20c6fd49701572e8902354
