# SonarQube Project Information
sonar.projectKey=your_project_key
sonar.projectName=Databricks_Project
sonar.projectVersion=1.0

# SonarQube Server Details
sonar.host.url=http://your-sonarqube-server-url
sonar.login=your_sonar_token

# Source Code and Analysis Configuration
sonar.sources=notebook
sonar.exclusions=**/tests/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml  # If using Python test coverage
sonar.scala.scoverage.reportPaths=target/scala-*/*.xml  # For Scala test coverage

# Additional Properties
sonar.language=python,scala
sonar.verbose=true
