# SonarQube Project Information
sonar.projectKey=saikiran10496_databricks-sonar
sonar.organization=saikiran10496
sonar.projectName=databricks-sonar
sonar.projectVersion=1.0

# SonarQube Server Details
#sonar.host.url=http://20.55.75.25:9000
sonar.login=${{ secrets.SONAR_TOKEN }}
