# SonarQube Project Information
sonar.projectKey=databricks_project
sonar.projectName=Databricks Project
sonar.projectVersion=1.0

# SonarQube Server Details
sonar.host.url=http://your-sonarqube-server-url
sonar.login=your_sonar_token

# Source Code and Analysis Configuration
sonar.sources=notebook
sonar.exclusions=**/tests/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml  # For Python
sonar.scala.scoverage.reportPaths=target/scala-*/*.xml  # For Scala
sonar.language=python,scala
sonar.verbose=true
