# SonarQube Project Information
sonar.projectKey=saikiran10496_databricks-sonar
sonar.organization=saikiran10496
sonar.projectName=databricks-sonar
sonar.projectVersion=1.0

sonar.sources=notebooks
sonar.tests=tests

# Python version
sonar.python.version=3.x

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Test exclusions
sonar.test.exclusions=tests/**

# SonarQube Server Details
#sonar.host.url=http://20.55.75.25:9000
sonar.login=${{ secrets.SONAR_TOKEN }}
